# android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digi_move/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digi_move/: BitmapRotate.kt  ChatActivity.kt  EditionInfoActivity.kt  LoginActivity.kt  MainActivity.kt  Messages.java  MessagesActivity.kt  NouveauMessageActivity.kt  Orga_Class.kt  PlacesActivity.kt  Planifier.java  PlanifierActivity.kt  PrincipalActivity.kt  ScrollActivity.kt  SplashActivity.kt  Users.java  Voyages.java  accueil.kt
app/src/main/res/drawable/: bg_chat_red.xml  bg_chat_white.xml  bg_last_message.xml  bg_noification.xml  bg_place_gray.xml  bg_place_green.xml  bg_rd_white_trans.xml  bg_search_txt.xml  bg_white_corn_trans.xml  degrade_blck_clr.xml  derade_rg_rs.xml  ic_favorite_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foregroundgfdv.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_place_dispo.xml  ic_place_indispo.xml  ic_place_not_used.xml  splash_bg.xml
app/src/main/res/drawable-anydpi/: ic_checked.xml  ic_danger.xml  ic_deconnexion.xml  ic_eco_car.xml  ic_groupes.xml  ic_mail.xml  ic_mdp.xml  ic_message.xml  ic_notifications.xml  ic_organiser.xml  ic_planifier.xml  ic_reglages.xml  ic_vip_car.xml
app/src/main/res/layout/: activity_accueil.xml  activity_chat.xml  activity_edition_info.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_nouveau_message.xml  activity_places.xml  activity_planifier.xml  activity_principal.xml  activity_scroll.xml  activity_splash.xml  app_bar_principal.xml  content_main.xml  content_principal.xml  item_orga_layout.xml  layout_chat_env.xml  layout_chat_rec.xml  layout_item_last_message.xml  layout_message_seen.xml  layout_place_voit_dispo.xml  layout_place_voit_indispo.xml  layout_place_voit_vide.xml  layout_profile_info.xml  layout_rangers.xml  nav_header_principal.xml  user_item_layout.xml
app/src/main/res/layout-v26/: activity_accueil.xml  activity_edition_info.xml  activity_login.xml  content_main.xml
app/src/main/res/menu/: activity_principal_drawer.xml  menu_main.xml  principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherhhgfd.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/digi_move/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
