apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

configurations {
    compile.exclude group: 'androidx.annotation', module: 'annotation'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.digi_move"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.7'
    implementation 'com.google.code.gson:gson:2.8.3'
    //implementation 'com.github.florent37:camerafragment:1.0.9'
    //   compile "com.android.support:support-emoji-appcompat:26.1.0"
    //    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.muddzdev:styleabletoast:2.1.2'
    //    implementation 'com.github.varunest:sparkbutton:1.0.5'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.github.florent37:awesomebar:1.0.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    // implementation 'com.android.support:mediarouter-v7:28.0.0' ---
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.okdroid:checkablechipview:1.0.3'
    implementation 'com.github.andremion:counterfab:1.0.0'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    implementation 'com.simmorsal.library:concealer_nested_scroll_view:2.0.0'
    implementation 'com.github.hkk595:Resizer:v1.5'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.github.hotchemi:khronos:0.9.0'
    implementation 'com.soywiz:klock-android:1.4.0'
}
apply plugin: 'com.google.gms.google-services'
